# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_i6zJMRrU5THD@ep-little-silence-a42gcnry-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_i6zJMRrU5THD@ep-little-silence-a42gcnry.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="your_default_secret_key_1234567890"
PGDATABASE="neondb"
PGHOST="ep-little-silence-a42gcnry-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-little-silence-a42gcnry.us-east-1.aws.neon.tech"
PGPASSWORD="npg_i6zJMRrU5THD"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-little-silence-a42gcnry-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_i6zJMRrU5THD"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_i6zJMRrU5THD@ep-little-silence-a42gcnry-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_i6zJMRrU5THD@ep-little-silence-a42gcnry-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_i6zJMRrU5THD@ep-little-silence-a42gcnry.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_i6zJMRrU5THD@ep-little-silence-a42gcnry-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
