# https://xrpl.org/resources/dev-tools/xrp-faucets
CLIENT=wss://s.altnet.rippletest.net:51233/
EXPLORER_NETWORK=testnet

# Wallet 1
# Address: rQGmqGCgFGJpJRAqc2FPfYpD192SpGXdom
SEED=sEd7dhzphu1VJFYwSu83BnALDepyFj4

# Wallet 2
# Address: rJ4GRxCaQKZzb9pQcAcYbzbnbFgHnT2ihR
SEED_2=sEdVQLp2U2WGV1amTQsGR8fudXysWsX